
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학사시스템</title>
   
   <style type="text/css">
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    margin: 0 auto;
    width: 1200px;
}

header {
    width: 100%;
    height: 100px;
    background-color: rgb(0, 119, 204);
}

#logo {
    float: left;
    width: 20%;
    height: 100px;
    line-height: 100px;
    padding-left: 1%;
}

#logo h1 {
    font-family: 'Merienda', cursive;
    font-weight: 700;
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 0 -2px 0 #222;
}

#logo a {
    text-decoration: none;
}

nav {
    float: right;
    width: 75%;
    height: 100px;
    padding-top: 3.3333%;
}

#topMenu {
    height: 60px;
}

ul {
    list-style: none;
}

#topMenu>li {
    float: left;
}

#topMenu>li>a {
    display: block;
    color: #fff;
    font-weight: 600;
    padding: 20px 60px;
    text-decoration: none;
}

#topMenu>li>a>span {
    font-size: 0.5rem;
}

#topMenu>li>a:hover {
    color: #fff;
    text-shadow: 0px -1px #333;

}
#topMenu > li {
    position: relative;
}
#topMenu > li > ul {
    display: none;
    position: absolute;
    width: 160px;
    background-color: rgba(255, 255, 255, 0.6);
    left: 30px;
    margin: 0;
}
#topMenu > li > ul > li {
    padding: 10px 10px 10px 30px;
}
#topMenu > li > ul > li > a {
    font-size: 14px;
    padding: 10px;
    color: #000;
    text-decoration: none;
}
#topMenu > li:hover > ul {
    display: block;
    z-index: 10;
}
#topMenu > li > ul > li > a:hover {
    color: #f00;
}
#slideShow {
    clear: both;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#slides {
    position: absolute;
}
#slides img {
    width: 100%;
    float: left;
}
button {
    position: absolute;
    height: 300px;
    top: 0;
    border: none;
    color: #000;
    padding: 20px;
    font-size: 24px;
    font-weight: 800;
    background-color: transparent;
    opacity: 0.8;
}
button:hover {
    background-color: #222;
    color: #fff;
    opacity: 0.6;
    cursor:pointer;
}
#prev {
    left: 0;
}
#next {
    right: 0;
}
#contents {
    width: 100%;
    height: 300px;
    margin-top: 30px;
}

#tabMenu {
    float: left;
    width: 50%;
    height: 100%;
    margin-top: 10px;
}
#tabMenu input[type="radio"] {
    display: none;
}
#tabMenu label {
    display: inline-block;
    margin: 0 0;
    padding: 15px 25px;
    text-align: center;
    color: #999;
    border: 1px solid transparent;
}
#tabMenu label:hover {
    color: #222;
    cursor: pointer;
}
#tabMenu input:checked+label {
    color: #f00;
    background-color: #eee;
    border: 1px solid #ddd;
}
.tabContent {
    display: none;
    padding: 20px 0 0;
}
.tabContent h2 {
    display: none;
}
#notice ul {
    list-style: disc;
    margin-left: 30px;
}
#notice ul li {
    font-size: 14px;
}
#gallery ul li {
    display:inline;
}
#tab1:checked~#notice,
#tab2:checked~#gallery {
    display: block;
}

#links {
    float: right;
    width: 50%;
    height: 100%;
    margin-top: 15px;
}

#links ul {
    padding: 0;
    overflow: hidden;
}
#links ul li {
    float: left;
    width: 33%;
    text-align: center;
    margin: 10px 0;
}
#links ul li a {
    text-decoration: none;
}
#links ul li a span {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 1px solid #ddd;
    line-height: 150px;
    margin-left: 25px;
}
#links ul li a p {
    margin-top: 15px;
    font-weight: 600;
    color: #555;
}
#quick-icon1 {
    background-image: url('../images/icon-1.jpg');
}
#quick-icon2 {
    background-image: url('../images/icon-2.jpg');
}
#quick-icon3 {
    background-image: url('../images/icon-3.jpg');
}

footer {
    position: relative;
    width: 100%;
    height: 100px;
    border-top: 2px solid #222;
}

#bottomMenu {
    float: left;
    width: 80%;
    height: 30px;
}
#bottomMenu ul {
    margin-top: 15px;
}
#bottomMenu ul li {
    float: left;
    padding: 5px 20px;
    border-right: 1px solid #ddd;
}
#bottomMenu ul li:last-child {
    border-right: none;
}
#bottomMenu ul li a {
    font-size: 15px;
    color: #666;
    text-decoration: none;
}
#sns {
    width: 20%;
    position: absolute;
    margin-top: 15px;
    right: 0;
}
#sns ul li {
    float: left;
    padding: 5px;
}
#company {
    clear: both;
}
#company p {
    padding-top: 20px;
    padding-left: 20px;
}
   
   </style>
</head>
<body>
    <div id="container">    
        <header>
          <div id="logo">
            <a href="index.html">
              <h1>학사시스템</h1>
            </a>
          </div>
          <nav>
            <ul id="topMenu">
              <li><a href="#">과목조회<span>▼</span></a>
                <ul>
                  <li><a href="#">전공과목</a></li>
                  <li><a href="#">교양과목</a></li>
                </ul>
              </li>
              <li><a href="#">수강신청내역<span>▼</span></a>
                <ul>
                  <li><a href="#">예비장바구니</a></li>
                  <li><a href="#">내 수업내역</a></li>
                </ul>
              </li>
              <li><a href="#">마이페이지</a></li>
              <li><a href="#">게시판</a></li>
            </ul>
          </nav>
        </header>
        <div id="slideShow">
          <div id="slides">
            <img src="images/photo-1.jpg" alt="">
            <img src="images/photo-2.jpg" alt="">
            <img src="images/photo-3.jpg" alt="">
            <button id="prev">&lang;</button>
            <button id="next">&rang;</button>
          </div>
        </div>
        <div id="contents">
          <div id="tabMenu">
            <input type="radio" id="tab1" name="tabs" checked>
            <label for="tab1">공지사항</label>
            <input type="radio" id="tab2" name="tabs">
            <label for="tab2">갤러리</label>      
            <div id="notice" class="tabContent">
              <h2>공지사항 내용입니다.</h2>
              <ul>            
                <li>사무실을 이전했습니다</li>
                <li>[참가 모집] 카약 체험에 초대합니다.</li>
                <li>[참가 모집] 여름 방학 기간, 오름 체험단을 모집합니다.</li>
                <li>겨울, 추천 여행지</li>
                <li>가을, 추천 여행지</li>            
              </ul>
            </div>
            <div id="gallery" class="tabContent">
              <h2>갤러리 내용입니다.</h2>
              <ul>
                <li><img src="images/img-1.jpg"></li>
                <li><img src="images/img-2.jpg"></li>
                <li><img src="images/img-3.jpg"></li>
                <li><img src="images/img-1.jpg"></li>
                <li><img src="images/img-2.jpg"></li>
                <li><img src="images/img-3.jpg"></li>                     
              </ul>
            </div>        
          </div>
          <div id="links">
            <ul>
              <li>
                <a href="#">
                  <span id="quick-icon1"></span>
                  <p>과목조회</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <span id="quick-icon2"></span>
                  <p>내수강내역</p>
                </a>            
              </li>
              <li>
                <a href="#">
                  <span id="quick-icon3"></span>
                  <p>문의하기</p>
                </a>            
              </li>
            </ul>
          </div>
        </div>  
        <footer>    
          <div id="bottomMenu">
            <div id="sns">
              <ul>
                <li><a href="#"><img src="images/sns-1.png"></a></li>
                <li><a href="#"><img src="images/sns-2.png"></a></li>
                <li><a href="#"><img src="images/sns-3.png"></a></li>
              </ul>
            </div>
          </div>
          <div id="company">
            <p>All contents Copyright 2013 Nonage Inc. all rights reserved<br>
              Contact mail : Nonage@Nonage.com Tel: +82 64 123 4315 Fax +82 64 123 4321</p> 
          </div>     
        </footer>  
      </div> 
      <script src="js/slideshow.js"></script>
</body>
</html>